INLINE_RUNTIME_CHUNK=false
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
REACT_APP_WALLET_CONNECT_PROJECT_ID=XXXXXXXXXXXXXXXXXXXXX
REACT_APP_WALLET_CONNECT_RELAY_URL=wss://relay.walletconnect.com
REACT_APP_SIMPLEX_API_URL_DEV=https://example.com/
REACT_APP_SIMPLEX_API_URL_PROD=https://example.com/
REACT_APP_SIMPLEX_PUBLIC_KEY_DEV=dev_key
REACT_APP_SIMPLEX_PUBLIC_KEY_PROD=prod_key
